
--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 0 | FENCE: 0

HALF 1 [0 - 127]:
<  >  Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 0 | FENCE: 0

HALF 1 [0 - 127]:
< G >  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
  /    -    >    _    P    r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /    _    @    s    h    _    -    $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 4 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l  [ _ ]  _    _    _    _    _    _    _    _    _    _    _  
  /    -    >    _    P    r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /    _    @    s    h    _    -    $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 16 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
[ / ]  -    >    _    P    r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /    _    @    s    h    _    -    $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 19 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
  /    -    >  [ _ ]  P    r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /    _    @    s    h    _    -    $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 20 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
  /    -    >    _  [ P ]  r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /    _    @    s    h    _    -    $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 27 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
  /    -    >    _    P    r    o    g    r    a    m  [ _ ]  _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /    _    @    s    h    _    -    $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 64 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
  /    -    >    _    P    r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
[ / ]  %    %    /    _    @    s    h    _    -    $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 68 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
  /    -    >    _    P    r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /  [ _ ]  @    s    h    _    -    $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 70 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
  /    -    >    _    P    r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /    _    @  [ s ]  h    _    -    $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 72 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
  /    -    >    _    P    r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /    _    @    s    h  [ _ ]  -    $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 73 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
  /    -    >    _    P    r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /    _    @    s    h    _  [ - ]  $    $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------

--- BUFFER SNAPSHOT (n=128, 2n=256) ---
INPUT: 74 | FENCE: 0

HALF 1 [0 - 127]:
| G |  o    a    l    _    _    _    _    _    _    _    _    _    _    _    _  
  /    -    >    _    P    r    o    g    r    a    m    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  /    %    %    /    _    @    s    h    _    -  [ $ ]  $    0    _    /    ;  
 \n  \n   P    r    o    g    r    a    m    _    _    _    _    _    _    _  
  _    _    /    -    >    _    C    o    m    p    S    t    a    t    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  

HALF 2 [128 - 255]:
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  
      Ё    н    ║        Ё    н    ║        Ё    н    ║        Ё    н    ║  

Legend: [X] = Input | |X| = Fence | <X> = Both
------------------------------------------
